<?xml version="1.0" ?>
<interface uri="http://tools.ocaml.org/opam.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile" xmlns:ns="http://zero-install.sourceforge.net/2006/namespaces/0compile">
  <name>OPAM</name>
  <summary>OCaml package manager</summary>

  <description>
    OPAM is an open-source package manager edited by OCamlPro. It supports multiple simultaneous compiler installations, flexible package constraints, and a Git-friendly development workflow.
  </description>

  <homepage>https://opam.ocaml.org/</homepage>

  <group license="OSI Approved :: GNU Lesser General Public License (LGPL)">
    <group>
      <requires importance="recommended" interface="http://repo.roscidus.com/utils/aspcud">
        <executable-in-var name="OPAMEXTERNALSOLVER"/>
      </requires>

      <requires importance="recommended" interface="http://repo.roscidus.com/utils/curl">
        <executable-in-var if-0install-version="2.7.." name="OPAMCURL"/>
      </requires>

      <command name="run" path="opam"/>

      <implementation arch="Linux-x86_64" id="sha1new=6e16ff6ee58e39c9ebbed2fb6c6b6cc437b624a4" released="2014-04-17" stability="stable" version="1.1.1">
        <manifest-digest sha256new="RUOX6PWGDCHH5TDNEDRHQJ54YZZ4TSAGBB5AEBRNOKSHM3N7XORA"/>
        <archive href="opam-Linux-x86_64-1.1.1.tgz" size="1476315"/>
      </implementation>
      <implementation arch="Linux-i686" id="sha1new=171c1b1356109bbd2d6101799cbaa416ffe3def6" released="2014-04-27" stability="stable" version="1.1.1">
        <manifest-digest sha256new="3JW37TEG3IIBIQBA5VOITA6ZZ2WDXTOGBXXPTJUHQDXHZQZKW5LA"/>
        <archive href="opam-Linux-i686-1.1.1.tgz" size="1348184"/>
      </implementation>
      <implementation arch="Darwin-x86_64" id="sha1new=3de6e1723bfef5d5a9572e20e1977a88b8152190" released="2014-04-27" stability="stable" version="1.1.1">
        <manifest-digest sha256new="ZBAHSTHMGHDQXC4SBMPAZGYF34IWUZM73VUXLRNJ23ZZAEA7VVDQ"/>
        <archive href="opam-Darwin-x86_64-1.1.1.tgz" size="1784883"/>
      </implementation>
      <group>
        <command name="run" path="bin/opam"/>
        <implementation arch="Linux-x86_64" id="sha1new=a8c149905e006e8309feb6693149244dfa878457" released="2014-08-22" version="1.2.0-pre4">
          <manifest-digest sha256new="P7WMQPL53METVRNER2LB7YK2QX5W2E7AZ5YUAFJLWOKEQ3DEO2DQ"/>
          <archive extract="opam-linux-x86_64-1.2.0-pre4" href="opam-linux-x86_64-1.2.0-pre4.tar.bz2" size="4737051"/>
        </implementation>
        <implementation arch="Linux-i486" id="sha1new=08adcb2e2cb94f0a167ee3cb674e9dca826598bb" released="2014-08-22" version="1.2.0-pre4">
          <manifest-digest sha256new="EH4PBLUNYPNQQ3Y5H6XUAOY5EAK6ABAQHEC4P5UNBXJMJO2DHBWQ"/>
          <archive extract="opam-linux-i486-1.2.0-pre4" href="opam-linux-i486-1.2.0-pre4.tar.bz2" size="3711059"/>
        </implementation>
        <implementation arch="Linux-armv7l" id="sha1new=d95cfed4abc3b17ff3349494961fe9602a36a23d" released="2014-10-21" version="1.2.0-pre4">
          <manifest-digest sha256new="NCD4CD4MKYZ7PCWGXBVBI6ZUTRNJAQYVRBBOO5C2HIAMB77BCB7A"/>
          <archive extract="opam-linux-armv7l-1.2.0-pre4" href="opam-linux-armv7l-1.2.0-pre4.tar.bz2" size="4194036"/>
        </implementation>
        <implementation arch="Linux-x86_64" id="sha1new=7ef8238007c6e9231a92c6b0b1488cf9e5ed9803" released="2014-11-03" stability="stable" version="1.2.0">
          <manifest-digest sha256new="JDSIRVYK2MUNLONX32JZDVUKHVY2ULX2JJTDTZZGZYX2QRPASJDA"/>
          <archive extract="opam-linux-x86_64-1.2.0" href="opam-linux-x86_64-1.2.0.tar.bz2" size="4504574"/>
        </implementation>
        <implementation arch="Linux-i486" id="sha1new=4abdda670606975b064fcfd724b81dc6dde3ffc9" released="2014-11-03" stability="stable" version="1.2.0">
          <manifest-digest sha256new="X4JFLSMA4JU6LAIFD64TFPXVFDV6EUI7TTOGLDKYJYQPFDLDCSOA"/>
          <archive extract="opam-linux-i486-1.2.0" href="opam-linux-i486-1.2.0.tar.bz2" size="3503129"/>
        </implementation>
        <implementation arch="Linux-armv7l" id="sha1new=105f5ea1e22b6ef3896ac8a65a7524c3d34213e5" released="2014-11-03" stability="stable" version="1.2.0">
          <manifest-digest sha256new="LJKDSKW23LVKNLBUQGDAIWAC3A7EKCNZ7NMYY2I4KD3QG4DIIZ2A"/>
          <archive extract="opam-linux-armv7l-1.2.0" href="opam-linux-armv7l-1.2.0.tar.bz2" size="3969531"/>
        </implementation>
        <implementation arch="Linux-x86_64" id="sha1new=1c1acc7927d44aed474e563c23c1ced3897f5ea2" released="2015-04-16" version="1.2.2-rc1">
          <manifest-digest sha256new="5UFFHTGKFG26KQFVJVKYB56WSAAX5IYV54HUQCTMEYTJJEBX7SOQ"/>
          <archive extract="opam-linux-x86_64-1.2.2-rc1" href="opam-linux-x86_64-1.2.2-rc1.tar.bz2" size="4666250"/>
        </implementation>
        <implementation arch="Linux-x86_64" id="sha1new=11f0bd95fdcbf261fa4933e4b6b7a0dbfa0ad752" released="2015-05-07" stability="stable" version="1.2.2-1">
          <manifest-digest sha256new="G7YNNGH5JT7U7PERB3WDUFFOFPS6SX7ZG36N76FURQSJMTZOF4TA"/>
          <archive extract="opam-linux-x86_64-1.2.2-1" href="opam-linux-x86_64-1.2.2-1.tar.bz2" size="4673102"/>
        </implementation>
        <implementation arch="Linux-armv7l" id="sha1new=38a99d80cd542b8b4e02216e9c0462ee44cddd6e" released="2015-05-07" stability="stable" version="1.2.2-1">
          <manifest-digest sha256new="SV6V6R5NUNA2U2WQCAON6FRB6FKOPUOVGP4TUMAFAUGPWBKQGCZA"/>
          <archive extract="opam-linux-armv7l-1.2.2-1" href="opam-linux-armv7l-1.2.2-1.tar.bz2" size="4152970"/>
        </implementation>
        <implementation arch="Darwin-x86_64" id="sha1new=d7b73fb9854df57db8d8362a180aa043e371f4fc" released="2015-05-07" stability="stable" version="1.2.2-1">
          <manifest-digest sha256new="2Z2TX3JYXEXTBOQM4UUA6S2APSYM52GBKZFSIAFAE74S7ATIMHFA"/>
          <archive extract="opam-darwin-x86_64-1.2.2-1" href="opam-darwin-x86_64-1.2.2-1.tar.bz2" size="5586676"/>
        </implementation>
        <implementation arch="Linux-i486" id="sha1new=8b3a7aea99315a7a95430207c1724db06c1106a8" released="2015-05-07" stability="stable" version="1.2.2-1">
          <manifest-digest sha256new="L7RVQAVTALPIWMMUWX2G5AQEAILEYGE276YZVH5M5MREST4HZ7RA"/>
          <archive extract="opam-linux-i486-1.2.2-1" href="opam-linux-i486-1.2.2-1.tar.bz2" size="3684847"/>
        </implementation>
      </group>
    </group>

    <group>
      <requires importance="recommended" interface="http://repo.roscidus.com/utils/aspcud"><!-- opam 1.2.1 only works if it's called 'aspcud'.
	See https://github.com/ocaml/opam/issues/2062 -->
        <executable-in-path name="aspcud"/>
      </requires>

      <requires importance="recommended" interface="http://repo.roscidus.com/utils/curl">
        <executable-in-var if-0install-version="2.7.." name="OPAMCURL"/>
      </requires>

      <command name="run" path="bin/opam"/>

      <implementation arch="Linux-x86_64" id="sha1new=a8a67058fa8d2e090ae223db14ef65a98787adc7" released="2015-03-18" version="1.2.1">
        <manifest-digest sha256new="PITNOZ62RWSSWBZVUWBA27N27WK3W6LQCV62NKSRVNJCB5PBQSTA"/>
        <archive extract="opam-linux-x86_64-1.2.1" href="opam-linux-x86_64-1.2.1.tar.bz2" size="4641306"/>
      </implementation>
      <implementation arch="Linux-i486" id="sha1new=e21589634d8fc3bdd50a7dbe73ee1ce663ef3a23" released="2015-03-18" version="1.2.1">
        <manifest-digest sha256new="RKXTEYFMSH2JVTYTP6YYRIRR4WRVWPKFNAY5TODKXFNZN7KV7K7Q"/>
        <archive extract="opam-linux-i486-1.2.1" href="opam-linux-i486-1.2.1.tar.bz2" size="3658539"/>
      </implementation>
      <implementation arch="Linux-armv7l" id="sha1new=8c0df456ba59b5e635748c53d5a41aac2ca1b764" released="2015-03-18" version="1.2.1">
        <manifest-digest sha256new="Z4LPDQWUVQ7WEBFMFMHIM4H32DNJC44DROQF6SPHCHH6YMIU6QCQ"/>
        <archive extract="opam-linux-armv7l-1.2.1" href="opam-linux-armv7l-1.2.1.tar.bz2" size="4122005"/>
      </implementation>
    </group>

    <group arch="*-src" license="OSI Approved :: GNU Lesser General Public License (LGPL)">
      <requires importance="recommended" interface="http://repo.roscidus.com/utils/curl">
        <executable-in-var if-0install-version="2.7.." name="OPAMCURL"/>
      </requires>
      <command name="compile" shell-command="./configure &amp;&amp; make lib-ext &amp;&amp; ./configure &amp;&amp; make &amp;&amp; make install prefix=&quot;$DISTDIR&quot;">
        <compile:implementation>
          <requires importance="recommended" interface="http://repo.roscidus.com/utils/aspcud">
            <executable-in-var name="OPAMEXTERNALSOLVER"/>
          </requires>
          <requires importance="recommended" interface="http://repo.roscidus.com/utils/curl">
            <executable-in-var compile:if-0install-version="2.7.." name="OPAMCURL"/>
          </requires>
          <command name="run" path="bin/opam"/>
        </compile:implementation>
      </command>
      <implementation compile:dup-src="true" id="sha1new=7f13cf0062dafb5acee0a3e61f3767d0b213217c" license="OSI Approved :: GNU Lesser General Public License (LGPL)" released="2014-08-22" version="1.2.0-pre4">
        <manifest-digest sha256new="KT4ATI6HLJ6FDNHBG72LY3BNA3IMJT3F44Q5UDGHBUBRJG5BVTUA"/>
        <archive extract="opam-1.2.0-beta4" href="https://github.com/ocaml/opam/archive/1.2.0-beta4.tar.gz" size="588991"/>
      </implementation>
      <implementation compile:dup-src="true" id="sha1new=142dc810b28216db752261f3253e1aaebdb76763" released="2014-11-03" stability="stable" version="1.2.0">
        <manifest-digest sha256new="QXC3XKTEKNJSRESZDHG4LFV6YPEXEH7NMGRVTDKRCB7R5RKDW4MQ"/>
        <archive extract="opam-1.2.0" href="https://github.com/ocaml/opam/archive/1.2.0.tar.gz" size="596525"/>
      </implementation>
      <implementation id="sha1new=1f7b1fb3e7c2789746ba5842f3a25a37760f0012" ns:dup-src="true" released="2015-03-18" version="1.2.1">
        <manifest-digest sha256new="RRCYV3J3ODRNP5FCZPPKVNC54MBPWC6357V5ZDKEIT6GSS743EIQ"/>
        <archive extract="opam-1.2.1" href="https://github.com/ocaml/opam/archive/1.2.1.tar.gz" size="638007"/>
      </implementation>
      <implementation id="sha1new=49ae3591e0d2d291109a8eb5a897c5c60efdcb14" ns:dup-src="true" released="2015-04-16" version="1.2.2-rc1">
        <manifest-digest sha256new="MBFSGHJT4ZPX7P3HMLMOJO3MR7IOSEQQ67YEGF3HEGXTEDHKJWGQ"/>
        <archive extract="opam-1.2.2-rc" href="https://github.com/ocaml/opam/archive/1.2.2-rc.tar.gz" size="647374"/>
      </implementation>
      <implementation id="sha1new=68c9ee3b8991d507c97d85721325c73c94258631" ns:dup-src="true" released="2015-05-07" stability="stable" version="1.2.2-1">
        <manifest-digest sha256new="RJXUVWJNJX47MPLYXYMCQBLWJWFMGQDYD32NPJMTQ7PRAPKGXWXA"/>
        <archive extract="opam-1.2.2-tal1" href="https://github.com/talex5/opam/archive/1.2.2-tal1.tar.gz" size="649075"/>
      </implementation>
      <group>
        <command name="compile" shell-command="./configure &amp;&amp; make lib-ext &amp;&amp; ./configure &amp;&amp; make &amp;&amp; make install prefix=&quot;$DISTDIR&quot;">
          <compile:implementation>
            <requires importance="recommended" interface="http://repo.roscidus.com/utils/curl">
              <executable-in-var compile:if-0install-version="2.7.." name="OPAMCURL"/>
            </requires>
            <command name="run" path="bin/opam"/>
          </compile:implementation>
        </command>
        <implementation compile:dup-src="true" id="sha1new=725a17bd53c9381d925d85a3c64a3b046ec5cd08" released="2018-11-04" stability="stable" version="2.0.1">
          <manifest-digest sha256new="4AOVBGNFCWS4LQ4CAKGT6N4K5SZ5S2UKERSY4XDJF6GIOWA763AA"/>
          <archive extract="opam-2.0.1" href="https://github.com/ocaml/opam/archive/2.0.1.tar.gz" size="622502"/>
        </implementation>
        <implementation id="sha1new=a47cf2de88fb41a89bcfd341af43ba855ff419b8" ns:dup-src="true" released="2019-02-06" stability="stable" version="2.0.3">
          <manifest-digest sha256new="V34NE2YGHFCPFPRJVT7TAPCH5RA2T4LH7TQRI7MUW7I6NEEWA35A"/>
          <archive extract="opam-2.0.3" href="https://github.com/ocaml/opam/archive/2.0.3.tar.gz" size="626720"/>
        </implementation>
        <implementation id="sha1new=bfdc9c92f1de83a168c703ffdddf22058c67513d" ns:dup-src="true" released="2019-06-13" stability="stable" version="2.0.4">
          <manifest-digest sha256new="P3MSHFA3PIRPE7OJCLJY6MAMWY72XCRXIXCA2B46QX23TRNXFW2A"/>
          <archive extract="opam-2.0.4" href="https://github.com/ocaml/opam/archive/2.0.4.tar.gz" size="628421"/>
        </implementation>
        <implementation id="sha1new=eb02ad1efd91bb5549b9b888bf00fb72778a817d" ns:dup-src="true" released="2020-01-19" stability="stable" version="2.0.6">
          <manifest-digest sha256new="6KWQ7YGVNVZ45DN2VWH4XRWU6PEH6IQEHZHTLWHAGFIPFHPYY3VQ"/>
          <archive extract="opam-2.0.6" href="https://github.com/ocaml/opam/archive/2.0.6.tar.gz" size="636147"/>
        </implementation>
        <implementation id="sha1new=acb6b84bbd5c273765a66783503b6e778a0724c2" ns:dup-src="true" released="2020-06-02" version="2.0.7">
          <manifest-digest sha256new="QM7W74OWJ5Q3BDYJKOBH5MX56FWDXDVILN4NHBDRASZJ57GIWAVQ"/>
          <archive extract="opam-2.0.7" href="https://github.com/ocaml/opam/archive/2.0.7.tar.gz" size="636708"/>
        </implementation>
      </group>
    </group>
    <group>
      <requires importance="recommended" interface="http://repo.roscidus.com/utils/curl">
        <executable-in-var if-0install-version="2.7.." name="OPAMCURL"/>
      </requires>
      <command name="run" path="bin/opam"/>
      <implementation arch="Linux-x86_64" id="sha1new=f95e62a9667b60cdd993a18d1cdbe3a42372bc82" released="2018-11-04" stability="stable" version="2.0.1">
        <manifest-digest sha256new="MSJOA7JIHJUPMDZXBNVOT5SDLSYWK5MW26GCJ7IPJGWOI7O22LTA"/>
        <archive extract="opam-linux-x86_64-2.0.1" href="opam-linux-x86_64-2.0.1.tar.bz2" size="4488175"/>
      </implementation>
      <implementation arch="Linux-x86_64" id="sha1new=0a33c1266b18776527ceba4a0c084937671d06ca" released="2019-02-06" stability="stable" version="2.0.3">
        <manifest-digest sha256new="LRQFHIH6PDXEEOPG57XI7ZQCSSYMBGOS2M2LEIA62AWY7VNR2HPQ"/>
        <archive extract="opam-linux-x86_64-2.0.3" href="opam-linux-x86_64-2.0.3.tar.bz2" size="4479096"/>
      </implementation>
      <implementation arch="Linux-armv7l" id="sha1new=11a5923587500fc300838f947649953ccd903656" released="2019-03-23" stability="stable" version="2.0.3">
        <manifest-digest sha256new="IGMPNM6EGIAFV7W2GR24WRM5SCY34L2ZK57HLGXHK3EWU6PXY3VQ"/>
        <archive extract="opam-linux-armv7l-2.0.3" href="opam-linux-armv7l-2.0.3.tar.bz2" size="5028395"/>
      </implementation>
      <implementation arch="Linux-x86_64" id="sha1new=38e9953407811ae384ae83aff3ffb73e8fbce27f" released="2019-06-13" stability="stable" version="2.0.4">
        <manifest-digest sha256new="XLXUEHJ7DKE6WVMQ365J7UTSZM4BNL5ZIMMUFIABTJZHXQIAR4MA"/>
        <archive extract="opam-linux-x86_64-2.0.4" href="opam-linux-x86_64-2.0.4.tar.bz2" size="4483590"/>
      </implementation>
      <implementation arch="Linux-armv7l" id="sha1new=174edda039e6379dfb97b405969b63bbda3859df" released="2019-06-13" stability="stable" version="2.0.4">
        <manifest-digest sha256new="YSYW45ORHVLCRXAZBQ43MMSLUDMHNX5KRP5W3Y2DO3YNTDJHSKYA"/>
        <archive extract="opam-linux-armv7l-2.0.4" href="opam-linux-armv7l-2.0.4.tar.bz2" size="5031490"/>
      </implementation>
      <implementation arch="Linux-x86_64" id="sha1new=46bdb8bca7730ed81721a7eddb205bceea28a72a" released="2020-01-19" stability="stable" version="2.0.6">
        <manifest-digest sha256new="D32GWJIIKI4KCSGPRB6AIZWVZUULI27KM5ZNPOHT2EQL2KINVSPQ"/>
        <archive extract="opam-linux-x86_64-2.0.6" href="opam-linux-x86_64-2.0.6.tar.bz2" size="4462968"/>
      </implementation>
      <implementation arch="Linux-x86_64" id="sha1new=539b9c464b2196fd75e8ace353a24d7b67d103e2" released="2020-06-02" version="2.0.7">
        <manifest-digest sha256new="Z6X6KIMAX3C3JY6BRXVKZMB7SZSM5ZVVNKIN5ET57HBSYYGQXEHQ"/>
        <archive extract="opam-linux-x86_64-2.0.7" href="opam-linux-x86_64-2.0.7.tar.bz2" size="4470363"/>
      </implementation>
      <implementation arch="Linux-armv7l" id="sha1new=d85ddc16798a2ab63435be3ce1b9a16e975b635e" released="2020-06-02" version="2.0.7">
        <manifest-digest sha256new="P5TOR5K25NWCGPWWNIKQKTIFU42QQU3ZUKMNDCMAVHE4T5Z5NN6A"/>
        <archive extract="opam-linux-armv7l-2.0.7" href="opam-linux-armv7l-2.0.7.tar.bz2" size="4879133"/>
      </implementation>
    </group>
  </group>
</interface>
